[33mcommit 0f23c4853063de95be78d56293bb480124ca4359[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mValentino[m[33m, [m[1;31morigin/Valentino[m[33m)[m
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Wed May 29 00:37:23 2024 -0300

    Agregado modulo subs

[33mcommit 91aae0ed585ef1949211fb6f142dcc70fe414108[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 63d560f c5b89d8
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Tue May 28 23:39:18 2024 -0300

    Merge pull request #160 from ValentinoJCarrero/simon
    
    Dash de Admin y Socio&voluntarios terminados

[33mcommit c5b89d885d1ecc39d7fc1ae33454e14143b9b978[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Wed May 29 01:19:48 2024 +0200

    He modificado los alerts, acomodé los estilos de Admin y de SociosVoluntarios, hice un parche para reemplazar los nombre en ingles por español, y creo que ya está todo terminado. NPM RUN BUILD OK

[33mcommit 13c0d570ddd10738bd1f6f069bd8fa64cd1b09ac[m
Merge: c71c3eb 1e08553
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 23:25:09 2024 +0200

    Merge branch 'Luca' of https://github.com/ValentinoJCarrero/litro-ong into simon

[33mcommit c71c3eb1b3758bf5b033d9538677572e37333269[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 22:58:01 2024 +0200

    sección de admin terminada

[33mcommit cfe5438eee590243c76edb3045a284fa30dcb7a9[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 22:23:19 2024 +0200

    sección terminada del SocioVoluntario

[33mcommit 1e085532a047b7f1f9c3c5beac30e5dce8b0cde0[m
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Tue May 28 21:12:28 2024 +0200

    paginado listo

[33mcommit 63d560f80e569119a008770500d19aca69db510b[m
Merge: c52a20a e9aea2f
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Tue May 28 14:14:06 2024 -0300

    Merge pull request #158 from ValentinoJCarrero/Nicolas
    
    Pulled dev, test github Actions

[33mcommit e9aea2f6f6b7ac6b3e12ac1d03086a0a9144c576[m
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Tue May 28 14:07:00 2024 -0300

    pulled, ready 2 deploy

[33mcommit be3d4597d62e5e7c2972d8b63ba9a4505e7764d3[m
Merge: 71810ef c52a20a
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Tue May 28 13:59:07 2024 -0300

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Nicolas

[33mcommit 71810ef6041b99f9cbfac6b1761dd16d16ac28d6[m
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Tue May 28 13:58:50 2024 -0300

    Cambio de formato mailer. prueba Crons

[33mcommit c52a20ab9eee6ef732d80395ac108a1ae610b50a[m
Merge: 9159f4b 21a8f9b
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Tue May 28 13:06:04 2024 -0300

    Merge pull request #157 from ValentinoJCarrero/simon
    
    Simon

[33mcommit 21a8f9bc24b1c6a505c84e2217ba192582b8267a[m
Merge: 820e7c0 9159f4b
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 17:55:44 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into simon

[33mcommit 820e7c06b0a9a70b8135c6d2010b7eef71ce402c[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 17:55:38 2024 +0200

    parte de eventos casi lista, a terminar

[33mcommit 9159f4b053322b61b07b27833ce63671892aa489[m
Merge: b95520a 0aa0134
Author: LucaDiFulvio <147073893+LucaDiFulvio@users.noreply.github.com>
Date:   Tue May 28 17:49:44 2024 +0200

    Merge pull request #156 from ValentinoJCarrero/Julian
    
    usuario de google

[33mcommit 0aa0134b8338a61e8579a14631fa953e00aef1d3[m
Author: Julian Magallanes <julianmagallanes1994@gmail.com>
Date:   Tue May 28 12:46:00 2024 -0300

    usuario de google

[33mcommit 5bed0ec287144c86a3bf051e0592699f4045e287[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 17:25:08 2024 +0200

    talleres de oficio terminada

[33mcommit b95520a2a669b1e9d27d2d3659636bf35ccfa3df[m
Merge: 1926eef be4d971
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Tue May 28 12:22:14 2024 -0300

    Merge pull request #154 from ValentinoJCarrero/Luca
    
    Luca

[33mcommit be4d9717aba8259c7ae7c0b3e1cc6d1ef76f3f43[m
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Tue May 28 17:19:16 2024 +0200

     ahora si

[33mcommit fa828244f62fd862a87191b3235ec1421c82f294[m
Merge: c2d365e 1926eef
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Tue May 28 17:14:53 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Luca

[33mcommit c2d365edc397ed93d167f7b68bf4f738f169b786[m
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Tue May 28 17:12:42 2024 +0200

    cambios del martes

[33mcommit 1926eef93233eefa36e5b4f1011216c9c4bead64[m
Merge: d1ba954 295c33f
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Tue May 28 12:11:58 2024 -0300

    Merge pull request #153 from ValentinoJCarrero/Nicolas
    
    fixing isSubscribed

[33mcommit e094e9d7bcd65c6ccdf48dd6870ac28af55a683d[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 17:01:47 2024 +0200

    merenderos terminado

[33mcommit ecf442319756286b89ff545da434aca53ae15c49[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 17:00:17 2024 +0200

    seccion sponsors terminada

[33mcommit 4c28cb5954a1841b240c053c3ef91f38a6a2a417[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 16:55:57 2024 +0200

    sección Voluntarios terminada

[33mcommit 56836706e80e4512011d4bfec79b6a1b44b1aa1e[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 16:47:56 2024 +0200

    agergue boton para adicionar noticia nueva

[33mcommit 89f4aafee08f2105669c546fabf3a0d05eccc68a[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 16:46:07 2024 +0200

    arreglado dash admin de noticias

[33mcommit 295c33f8782966eac2b4178d28b2609389a42a07[m
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Tue May 28 10:49:11 2024 -0300

    googlesignup con issubscribed

[33mcommit d1ba9542f6333d520430f8c364038f8e9049f4d8[m
Merge: cc8d0c8 d07ba34
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Tue May 28 01:27:58 2024 -0300

    Merge pull request #150 from ValentinoJCarrero/Miguel
    
    Miguel

[33mcommit d07ba34bee679cf8dbdab881ccc79a1a869a4b7f[m
Merge: f41f5f8 cc8d0c8
Author: Miguel-Angel-tapia <tapiamiguelybr@gmail.com>
Date:   Tue May 28 01:23:43 2024 -0300

    Merge branch 'dev' into Miguel

[33mcommit cc8d0c80709eefd7b25c11a22cd952d8bdf2ab5e[m
Merge: 2aa5b47 13bc8c3
Author: Miguel-Angel-tapia <143118240+Miguel-Angel-tapia@users.noreply.github.com>
Date:   Tue May 28 01:23:20 2024 -0300

    Merge pull request #149 from ValentinoJCarrero/Julian
    
    Julian

[33mcommit f41f5f8b08a566fbb1d6688ce167162bee6aa95b[m
Author: Miguel-Angel-tapia <tapiamiguelybr@gmail.com>
Date:   Tue May 28 01:20:52 2024 -0300

    Nuevas pre-cargas

[33mcommit 13bc8c317cc9a05f2af3f9f3d6c414538267b2a5[m
Author: Julian Magallanes <julianmagallanes1994@gmail.com>
Date:   Tue May 28 01:17:32 2024 -0300

    Arreglo formularios

[33mcommit 2aa5b473c513201e977e391a1c730419cba6f913[m
Merge: a6282e4 938dc2f
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Mon May 27 23:56:16 2024 -0300

    Merge pull request #147 from ValentinoJCarrero/Miguel
    
    Miguel

[33mcommit 938dc2f48a0333a48deb75ab7ebc3790f1074b6b[m
Author: Miguel-Angel-tapia <tapiamiguelybr@gmail.com>
Date:   Mon May 27 23:52:54 2024 -0300

    Modificacion en precarga

[33mcommit a72ea310c6cc4b3b9b59c26504f7ca5aac60ea55[m
Author: Miguel-Angel-tapia <tapiamiguelybr@gmail.com>
Date:   Mon May 27 23:51:42 2024 -0300

    precarga y event x id

[33mcommit 1747a91db253e6ad42ad5d933d411b9f01551276[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Tue May 28 02:50:53 2024 +0200

    agregue una variable en cookies que es el nombre del usuario para despues ponerlo en la tarjeta, dash de sociovoluntario completa

[33mcommit e7892b839288099e72b7c37097a0c855fc9cf773[m
Merge: d85f8de a6282e4
Author: Miguel-Angel-tapia <tapiamiguelybr@gmail.com>
Date:   Mon May 27 18:23:18 2024 -0300

    commit despues de merge

[33mcommit d85f8de28e46e8f066a6d3c890225573bc42913d[m
Author: Miguel-Angel-tapia <tapiamiguelybr@gmail.com>
Date:   Mon May 27 18:20:10 2024 -0300

    commit antes de merge

[33mcommit cc501b1252f999aba09c7f05ade1aa399e8ba38a[m
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Mon May 27 20:24:09 2024 +0200

    cambios pre trabajo

[33mcommit a6282e4e7ecc9dfd5ad96ec6f5d5b09c345cb8a6[m
Merge: 75e8c78 c8436dc
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Mon May 27 13:15:53 2024 -0300

    Merge pull request #146 from ValentinoJCarrero/simon
    
    Simon

[33mcommit c8436dcdf3caeb5e54738ea5a28f6d7ed6b4578d[m
Merge: 87d83f9 75e8c78
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 18:08:27 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into simon

[33mcommit 75e8c787c568a0fc492402d821a7688f7aa83bb4[m
Merge: fcf6f1e 7a6ecd4
Author: Simón Gerardo Flores <108530169+FLORES-SimonG@users.noreply.github.com>
Date:   Mon May 27 18:07:51 2024 +0200

    Merge pull request #145 from ValentinoJCarrero/Nicolas
    
    Nicolas

[33mcommit 87d83f903188372bdafc8a589d52d9c8a528b8e2[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 18:03:34 2024 +0200

    he modificado errores de tipeo

[33mcommit 87056b32620a97b3ccac8eed9bdde2ba9d55e7d3[m
Merge: d7828f7 fcf6f1e
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 18:02:16 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into simon

[33mcommit 7a6ecd4fa6f4fca776a627caadf346991054bf2a[m
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Mon May 27 12:49:52 2024 -0300

    deploysendernewsteller

[33mcommit d7828f78b37b056fa094a082d5ec0901c2ef7923[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 17:47:18 2024 +0200

    arregle estilos de merenderos

[33mcommit a22af915853175eb447435d90c67b81fcf59bac8[m
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Mon May 27 12:29:20 2024 -0300

    mails fixed

[33mcommit afa721c94d5640fc6e701a4e10972aebc8338226[m
Merge: 1522309 fcf6f1e
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Mon May 27 12:21:49 2024 -0300

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Nicolas

[33mcommit 291d13c6079901f1fe96ecaa545bf75e7f67a9a2[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 17:05:25 2024 +0200

    arregle lista de voluntarios

[33mcommit fcf6f1eb29b879898e72602cd81a167285882ddf[m
Merge: 7585073 43648b1
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Mon May 27 11:52:07 2024 -0300

    Merge pull request #142 from ValentinoJCarrero/Valentino
    
    Valentino

[33mcommit 43648b1de595b8817f31f3a45b61ed2f2d1caef5[m
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Mon May 27 11:49:03 2024 -0300

    Fixes en donaciones

[33mcommit bc166a2d4c85e0dd88fb0c22733b666c0927dc73[m
Merge: 14f443c 7585073
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Mon May 27 10:12:21 2024 -0300

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Valentino

[33mcommit 78c69b6939cc2c5848c0afd97825d9cc356304cc[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 14:19:39 2024 +0200

    acomode sección de voluntarios

[33mcommit 1522309adaff83caaf2c9a75456674e9bc022b96[m
Merge: 9bbb026 7585073
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Mon May 27 07:27:27 2024 -0300

    merge ready

[33mcommit b7ba4b490fac5d4d27a81dbf55701b1dfb2ebd47[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 12:26:44 2024 +0200

    sponsors arreglado

[33mcommit 9bbb0265122ebe2effa473d471ec57b690341321[m
Author: Nico <nicolasaddamo1@gmail.com>
Date:   Mon May 27 07:26:21 2024 -0300

    prev git pull

[33mcommit 4369e6b980f15dc3de82d2f0e788db4596ccfe85[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Mon May 27 12:16:45 2024 +0200

    noticias de admin acomodada

[33mcommit 75850734f720334ba421f9e35ea62f0a96d37ac4[m
Merge: b26c20d 4399f93
Author: Simón Gerardo Flores <108530169+FLORES-SimonG@users.noreply.github.com>
Date:   Mon May 27 09:29:31 2024 +0200

    Merge pull request #141 from ValentinoJCarrero/Julian
    
    footer y dashboar User

[33mcommit 4399f93d5d9c3857755052fb5fdd5458e95ef9d2[m
Author: Julian Magallanes <julianmagallanes1994@gmail.com>
Date:   Mon May 27 02:01:59 2024 -0300

    footer y dashboar User

[33mcommit b26c20dadf942835161dde245096d89eef2084f5[m
Merge: dcc28d2 a633770
Author: LucaDiFulvio <147073893+LucaDiFulvio@users.noreply.github.com>
Date:   Mon May 27 00:06:06 2024 +0200

    Merge pull request #140 from ValentinoJCarrero/simon
    
    Simon

[33mcommit a633770903a667b27dea91bd11986d1668640ac2[m
Merge: f501afe dcc28d2
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Sun May 26 23:52:45 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into simon

[33mcommit f501afeaaa15c22330b0790474513bb844010895[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Sun May 26 23:52:39 2024 +0200

    he creado la tarjeta de socio

[33mcommit dcc28d2dd2b2035da2a67f586f5f6bf3573be1c3[m
Merge: 3a0338c 32ac461
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Sun May 26 18:49:08 2024 -0300

    Merge pull request #139 from ValentinoJCarrero/Luca
    
    Luca

[33mcommit 32ac461c13623ea3c0b20b52cc96a09c8bc94cb7[m
Merge: 10b2e52 3a0338c
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Sun May 26 22:59:04 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Luca

[33mcommit 3a0338c5ea63275c02852a2a2e23cee7171ffc36[m
Merge: 541c3b1 b8e6342
Author: Simón Gerardo Flores <108530169+FLORES-SimonG@users.noreply.github.com>
Date:   Sun May 26 22:56:44 2024 +0200

    Merge pull request #138 from ValentinoJCarrero/Julian
    
    manejo de errores en dashboard de admin

[33mcommit 10b2e52f7abadf2c991e2372293d0655c32d6e47[m
Merge: 3eea3f8 541c3b1
Author: lucadifulvio12 <lucamdifulvio@gmail.com>
Date:   Sun May 26 22:52:48 2024 +0200

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Luca

[33mcommit b8e6342fd4fe32ae257cabfa2003992f82871c2b[m
Author: Julian Magallanes <julianmagallanes1994@gmail.com>
Date:   Sun May 26 17:16:02 2024 -0300

    manejo de errores en dashboard de admin

[33mcommit 14f443ceb663bbd98d708b71f1d9fc127a8c640d[m
Merge: 3a326cc 541c3b1
Author: ValentinoJC <80430338+ValentinoJCarrero@users.noreply.github.com>
Date:   Sun May 26 16:32:56 2024 -0300

    Merge branch 'dev' of https://github.com/ValentinoJCarrero/litro-ong into Valentino

[33mcommit 9a335cacb1a61fdbad341117a54dbbd8947d7812[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Sun May 26 21:17:02 2024 +0200

    acomodando estilos de dash de sociousuario

[33mcommit f1f0436c9fb4f98e18e48cef4a3f1735587d7df4[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Sun May 26 20:48:33 2024 +0200

    limpie codigo y acomode propuestas

[33mcommit 1de7d0a38e63c8bd43ee813fee05355cfc7c9ca3[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Sun May 26 20:30:07 2024 +0200

    terminada eventos

[33mcommit 541c3b14605ee9114d13166a383285c859487cd2[m
Merge: 4329790 e7302dd
Author: Julian Magallanes <100171315+Julian-Magallanes@users.noreply.github.com>
Date:   Sun May 26 12:45:40 2024 -0300

    Merge pull request #137 from ValentinoJCarrero/simon
    
    Simon

[33mcommit e7302dd0d3d6801ed4074f5ab28c5dddcb1d0317[m
Author: Simón Gerardo Flores <simonflores_10@hotmail.com>
Date:   Sun May 26 17:40:22 2024 +0200

    todavia no termine la seccion de eventos de usuariosociovoluntario
